---
layout: default
---

<div id="kontakt" class="container">
    <div class='row'>
        <div class='col-md-12'>
            {% include main_marker.html %}
        </div>
    </div>
    <!--TODO: Cennik!-->
    <div class="row">
        <div class="col-md-6">
            <div class="marker marker-small"><p>
                Porada psychologa 120zł/ 60 min<br/>
                Konsultacje w problemach wychowawczych 120 zł/ 60 min
            </p></div>
        </div>
        <div class="col-md-6">
            <div class="marker marker-small"><p>
                Indywidualna sesja terapeutyczna 120zł/ 60 min<br/>
                Przedłużenie sesji terapeutycznej 60 zł/ 30 min
            </p></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="marker marker-small">
                <p>Interwencja kryzysowa 180 zł/ 90 min</p>

            </div>
        </div>
        <div class="col-md-6">
            <div class="marker marker-small"><p>
                Terapia traumy 180zł/ 90 min<br/>
                (<a class="wiki" href="">EMDR</a> lub <a class="wiki" href="">Przedłużona Ekspozycja</a>)
            </p></div>
        </div>
    </div>
    <div class="row">
        <div class='col-md-6'>
            <div class="marker marker-small">
                <p>Terapia par / konsultacja seksuologiczna 180zł/ 90 min</p>
            </div>
        </div>
        <div class='col-md-6'>
            <div class="marker marker-small">
                <p>
                    Opracowanie opinii o stanie zdrowia psychicznego 250- 400 zł<br/>
                </p>
            </div>
        </div>
    </div>
</div>